################################  mysql Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://160.19.50.221\:3306/golddb?characterEncoding\=UTF-8&useUnicode\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=xxh2017
jdbc.password=xxh2017
#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50


################################  debug Configuration   ################################
####-------------------------------------------------------------------------------#####
########################################################################################
# false=close, true=open
system.isDebug=false
